#    ___       __           __           __ 
#   / _ |__ __/ /____  ___ / /____ _____/ /_
#  / __ / // / __/ _ \(_-</ __/ _ `/ __/ __/
# /_/ |_\_,_/\__/\___/___/\__/\_,_/_/  \__/ 
#                                           

exec-once =kitty -e zsh -c  ~/.config/hypr/scripts/wallpaper1.sh
exec-once = ~/.config/hypr/scripts/xdg.sh
exec-once = ags quit & ags run
# Load Wallpaper
#exec-once = ~/.config/hypr/scripts/wallpaper-restore.sh
exec-once = swww-daemon
# Start Polkit
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hyprpm reload
# Load Notification Daemon
exec-once = ~/.config/ml4w/settings/notification.sh

# Load GTK settings
exec-once = ~/.config/hypr/scripts/gtk.sh

# Using hypridle to start hyprlock
exec-once = hypridle

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Autostart ML4W App
exec-once = ~/.config/ml4w/scripts/ml4w-autostart.sh

# Start ags
exec-once = ~/.config/ml4w/scripts/ags.sh

# Start autostart cleanup
exec-once = ~/.config/hypr/scripts/cleanup.sh

# Load configuration from ML4W Hyprland Settings App
exec = ~/.config/ml4w-hyprland-settings/hyprctl.sh

exec-once = systemctl --user start hyprpolkitagent
exec-once=powerprofilesctl set performance
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
exec-once=kdeconnectd &
exec-once= hyprpm reload -n
exec-once = sleep 2 && waybar
exec-once = sleep 2 &&  nwg-dock-hyprland -i 20 -w 5 -mb 10 -ml 10 -mr 10 -x
