# Add your additional Hyprland configurations here
# 
# This is an additional key binding 
# bind = $mainMod CTRL, up, workspace, empty
# 
# Example for xwayland
# xwayland {
#   force_zero_scaling = true
# }

# qt5ct environment variable
# env = QT_QPA_PLATFORMTHEME,qt5ct

# SDL version
env = SDL_VIDEODRIVER,wayland
# env = SDL_VIDEODRIVER,x11

# No Hardware Cursor
# cursor {
#     no_hardware_cursors = false
# }

# Blur for waybar
#layerrule = blur, waybar
general {
       allow_tearing = true
       extend_border_grab_area = true
       resize_corner = true
       gaps_in = 1
       gaps_out = 1
     snap { 
         enabled = 1
         window_gap = 10
         monitor_gap = 10
      }
}

group {
     groupbar {
             enabled = true
             font_family =
             font_size = 5
     }
}        
xwayland {
        enabled = true
        force_zero_scaling = true
}
windowrulev2 = plugin:chromakey,fullscreen:0
#chromakey_background = 7,8,17
